[
  {
    "id": "a136c447",
    "description": "Monitor Aave liquidation events for past 24h, compile report",
    "type": "research",
    "priority": 9,
    "status": "completed",
    "assigned_to": "1ef1f0e4",
    "deadline": null,
    "created_at": "2026-03-12T07:46:08.486126",
    "result": "Report: 3 liquidations detected"
  },
  {
    "id": "9aadd1fe",
    "description": "Write 3 daily Twitter threads about crypto market trends",
    "type": "content",
    "priority": 7,
    "status": "completed",
    "assigned_to": "90d608d3",
    "deadline": null,
    "created_at": "2026-03-12T07:46:08.486126",
    "result": "Twitter threads posted, 1.2k impressions"
  }
]